<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name='freelancehunt' content='18c64932e60f492' />
      <title>serh39</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <link href="assets/css/main.css" rel="stylesheet">
      <link href="assets/css/type.css" rel="stylesheet">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	   <link href="assets/css/stars.css" rel="stylesheet">

   </head>
   <body>
      <div id="page">
      <div id="preloader"></div>
      <div id="primary" class="content-area">
         <div id="primary-background">
            <div class="layer" data-depth="1.00"></div>
         </div>
         <div class="wrap">
            <header class="site-header m-b-64">
			<nav class="navigation">
                  <ul class="menu menu-social">
                     <li class="menu-item">
                        <a href="#" class="link link-social">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <span class="sr-only">Home</span>
                        </a>
                     </li>
                     <li class="menu-item">
                        <a href="https://twitter.com/serh39" class="link link-social">
                        <i class="fab fa-twitter"></i>
                        <span class="sr-only">Twitter</span>
                        </a>
                     </li>
                     <li class="menu-item">
                        <a href="https://t.me/sserh39" class="link link-social">
                        <i class="fab fa-telegram-plane"></i>
                        <span class="sr-only">Telegram</span>
                        </a>
                     </li>
                     <li class="menu-item">
                        <a href="https://vk.com/Spaces.serh39" class="link link-social">
                        <i class="fab fa-vk"></i>
                        <span class="sr-only">VK</span>
                        </a>
                     </li>
					 <li class="menu-item">
                        <a href="https://steamcommunity.com/id/serhot1337/" class="link link-social">
                       <i class="fab fa-steam"></i>
                        <span class="sr-only">Steam</span>
                        </a>
                     </li>
					 <li class="menu-item">
                        <a href="https://qiwi.me/serh39" class="link link-social">
                        <i class="fa fa-gift" aria-hidden="true"></i>
                        <span class="sr-only">DONATE</span>
                        </a>
                     </li>
                  </ul>
               </nav>
               <div id='stars'></div>
			   
               <div id='stars2'></div>
               <div id='stars3'></div>
            </header>
            <main id="main" class="site-main">
               <div class="container">
                  <div class="site-branding m-b-64">
                     <i class="fas fa-star" style="font-size: 76px;"></i>
                  </div>
                  <article class="main-content">
                     <header class="entry-header p-b-0 m-b-12">
                        <h1 class="entry-title"></h1>
                        <h5 class="cd-headline clip is-full-width">
                        <span>#</span>
                        <span class="cd-words-wrapper">
                        <b class="is-visible">SERH39</b>
                        </span>
                        </h4>
                     </header>
                     <div class="entry-content"></div>
                  </article>
               </div>
            </main>
            <footer class="site-footer">
               <div class="widget widget-countdown m-t-64">
                  <div class="widget-content">
                     <div class="time"><span id="doc_time"></span></div>
                     <script type="text/javascript">
                        function clock() {
                        var d = new Date();
                        var hours = d.getHours();
                        var minutes = d.getMinutes();
                        var seconds = d.getSeconds();
                        if (hours <= 9) hours = "0" + hours;
                        if (minutes <= 9) minutes = "0" + minutes;
                        if (seconds <= 9) seconds = "0" + seconds;
                        date_time = hours + ":" + minutes + ":" + seconds;
                        if (document.layers) {
                        document.layers.doc_time.document.write(date_time);
                        document.layers.doc_time.document.close();
                        } else document.getElementById("doc_time").innerHTML = date_time;
                        setTimeout("clock()", 1000);
                        }
                     </script>
                     <script type="text/javascript">
                        clock();
                     </script>  
                  </div>
               </div>
            </footer>
         </div>
      </div>
      <aside id="contact" class="sidebar sidebar-right">
         <div class="wrap">
            <div class="sidebar-control">
               <button class="btn btn-icon btn-primary btn-toggler" type="button" data-effect="push-left" data-target="#contact"><i class="fa fa-money" aria-hidden="true"></i></button>
               <span class="sr-only">Donate</span>
            </div>
            <div class="container">
               <header class="entry-header">
                  <h2 class="entry-title">Donate for me</h2>
               </header>
               <div class="entry-content">
                  <div class="row fade-color-8">
                     <div class="col-80">
                        <p style="height:100%"><iframe src="https://qiwi.me/action/widget/serh39" width="460" height="270" frameBorder="0" ref="widget"/></iframe></p>
                     </div>
                  </div>
               </div>
            </div>
      </aside>
      <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
      <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      </div>
      <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <div class="pswp__preloader">
      <div class="pswp__preloader__icn">
      <div class="pswp__preloader__cut">
      <div class="pswp__preloader__donut"></div>
      </div>
      </div>
      </div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
      <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
      </div>
      </div>
      </div>
      </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
      <script src="assets/js/type.js"></script>
      <script src="assets/js/config.js"></script>
      <script src="assets/js/concat.min.js"></script>
	  <audio src="music/music.mp3" autoplay="true" loop="true"></audio>
   </body>
</html>
